and       break     do        else      elseif    end
false     for       function  goto      if        in
local     nil       not       or        repeat    return
then      true      until     while
+     -     *     /     %     ^     #
&     ~     |     <<    >>    //
==    ~=    <=    >=    <     >     =
(     )     {     }     [     ]     ::
;     :     ,     .     ..    ...
"double quoted string"
'single quoted string'
"strings with\nescapes \z
   and\z
   stuff"
[[Very cool strings]]
[[They're even
multi-line
oh no! or oh yay?]]
[=[ fancy long string 1 ]=]
[==[ fancy long string 2 ]==]
[===[
fancy
long
string 3
]===]--comment
[==[ tricky =]  ]=] still going ]===] now it ends]==]
--single line comment
--[[ multi-line
comment]]
--[[ tricky ] ]
xx ]]
--[a[bcd]]z
